server.port=9081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Parametros de coneccion BD Mongo.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mutants
spring.data.mongodb.host=localhost
spring.data.mongodb.password=iotdans
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://devuser:iotdans@localhost:27017/
spring.data.mongodb.username=devuser

# Los JOBs de Spring Batch no se ejecutan al arrancar Sprint
spring.batch.job.enabled=false

# Inicializar el schema para Spring Batch. Esto es, crea las tablas que se requieren
spring.batch.initialize-schema=never
